<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AnimalsFragment">

    <ImageView
        android:id="@+id/gato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gato"
        app:layout_constraintBottom_toTopOf="@+id/macaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cao"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leao"
        app:layout_constraintBottom_toTopOf="@+id/ovelha"
        app:layout_constraintEnd_toStartOf="@+id/macaco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cao" />

    <ImageView
        android:id="@+id/cao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toTopOf="@+id/leao"
        app:layout_constraintEnd_toStartOf="@+id/gato"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ovelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ovelha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vaca"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leao" />

    <ImageView
        android:id="@+id/macaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/macaco"
        app:layout_constraintBottom_toTopOf="@+id/vaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leao"
        app:layout_constraintTop_toBottomOf="@+id/gato" />

    <ImageView
        android:id="@+id/vaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ovelha"
        app:layout_constraintTop_toBottomOf="@+id/macaco" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/direitos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>